GlenTiki/xbin-release-action/action.yml
name: 'xbin - Cross Binary Releaser'
description: 'Associate a directory of binaries to a github release'

inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  assets_path:
    description: 'The path to the asset you want to upload'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'package'
  color: 'gray-dark'

keitaroinc/enabler/.github/workflows/master-ci-release.yml
- name: Push release binaries
  uses: glentiki/xbin-release-action@v1.0.0
  with:
    upload_url: https://github.com/keitaroinc/enabler/releases/tag/ci-build
    assets_path: ./build